# AndroidStudioMovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/skku/map/a2016310526_personalproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/map/a2016310526_personalproj/: Activity_login.java  MainActivity.java  Second_Activity.java  Slide.java  SliderPagerAdapter.java  Third_Activity.java
app/src/main/java/edu/skku/map/a2016310526_personalproj/Adapters/: MovieSearchAdapter.java  PersonSearchAdapter.java
app/src/main/java/edu/skku/map/a2016310526_personalproj/Client/: RetrofitClient.java
app/src/main/java/edu/skku/map/a2016310526_personalproj/FireBaseConn/: FirebasePost.java
app/src/main/java/edu/skku/map/a2016310526_personalproj/Model/: MovieResponse.java  MovieResponseResults.java  PersonResponse.java  PersonResponseResults.java  PersonResponseResultsKnownFor.java
app/src/main/java/edu/skku/map/a2016310526_personalproj/ViewHolders/: SearchViewHolder.java
app/src/main/java/edu/skku/map/a2016310526_personalproj/Youtube/: Youtube.java
app/src/main/java/edu/skku/map/a2016310526_personalproj/interfaces/: RetrofitService.java
app/src/main/res/anim/: layout_slide_right.xml  slide_from_right.xml
app/src/main/res/drawable/: _background.xml  _button.xml  edit_text_background.xml  gradient_bg.xml  ic_movie_black_24dp.xml  spinner_border.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second_.xml  activity_third_.xml  search_layout_item.xml  slide_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_second_.xml  activity_third_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/skku/map/a2016310526_personalproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
